{
  "name": "clansocket",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "main/discord",
    "main/dashboard",
    "main/devlay",
    "main/electron",
    "main/server",
    "shared/farm",
    "shared/logger",
    "shared/realtime"
  ],
  "scripts": {
    "start:discord": "tsx main/discord/src/index.ts",
    "start:server": "tsx main/server/src/index.ts",
    "dev": "node --trace-deprecation scripts/dev/run-dev-script.mjs",
    "deploy:submission": "node scripts/deploy-to-submission.mjs",
    "deploy:submission:full": "node scripts/deploy-to-submission.mjs --incl-public",
    "sync:web-routes": "tsx scripts/build-scripts/build-web-routes-script.ts",
    "sync:db-semantics": "node scripts/build-scripts/build-db-semantics-script.mjs",
    "sync:table-caveats": "node scripts/build-scripts/build-table-caveats-script.mjs",
    "sync:static-icons": "node scripts/build-scripts/build-static-icons-script.mjs",
    "sync:icon-subsets": "node scripts/build-scripts/build-icons-subset-script.mjs",
    "sync:icon-svgs": "node scripts/build-scripts/build-icon-svgs-script.mjs",
    "sync:tokens": "node scripts/build-scripts/build-token-corpus-script.mjs",
    "map:db": "node scripts/build-scripts/build-world-map-db-script.mjs",
    "game-ids:db": "node scripts/build-scripts/build-game-ids-db-script.mjs",
    "migrate:items:dry": "node scripts/build-scripts/migrate-item-shards-script.mjs --dry",
    "migrate:items:apply": "node scripts/build-scripts/migrate-item-shards-script.mjs --apply",
    "migrate:items:verify": "node scripts/build-scripts/migrate-item-shards-script.mjs --verify",
    "build:discord:types": "tsc -p main/discord/tsconfig.json",
    "build:server:types": "tsc -p main/server/tsconfig.json",
    "build:dashboard:types": "tsc -p main/dashboard/tsconfig.json",
    "build:dashboard:bundle": "vite build --config main/dashboard/vite.config.ts && node scripts/build-scripts/copy-public-to-dist-script.mjs",
    "build:dashboard:bundle:fast": "node scripts/build-scripts/build-dashboard-fast-script.mjs",
    "build:electron:bake-config": "node scripts/build-scripts/bake-electron-config-script.mjs",
    "build:electron:builder": "cd main/electron && npx electron-builder --win --linux",
    "build:electron:sign": "node scripts/build-scripts/sign-with-signpath-script.mjs",
    "build:electron:move-dist": "node scripts/build-scripts/move-electron-dist-script.mjs",
    "build:electron:provide-installer": "node scripts/build-scripts/provide-electron-installer-script.mjs",
    "verify:all": "node scripts/lint/run-lint-script.mjs",
    "verify:fonts": "node scripts/build-scripts/verify-fonts-script.mjs",
    "verify:prompts": "tsx scripts/audit/audit-prompt-dupes-script.mjs",
    "auto-fix": "node scripts/lint/auto-fix-script.mjs",
    "lint:eslint:discord": "eslint --fix --config shared/config/eslint.discord.config.js \"main/discord/src/**/*.ts\"",
    "lint:eslint:dashboard": "eslint --fix --config shared/config/eslint.dashboard.config.js \"main/dashboard/src/**/*.ts\"",
    "lint:eslint:server": "eslint --fix --config shared/config/eslint.server.config.js \"main/server/src/**/*.ts\"",
    "lint:css:fix": "stylelint --fix --config shared/config/.stylelintrc.json \"main/dashboard/src/styles/**/*.css\"",
    "lint:css:scopes": "eslint --config shared/config/eslint.dashboard.config.js \"main/dashboard/src/styles/**/*.css\"",
    "lint:dup": "node scripts/audit/audit-cross-file-duplication-script.mjs",
    "audit:jscpd": "jscpd --config .jscpd.json main/dashboard/src main/server/src main/discord/src",
    "lint:sql:fix": "python -m sqlfluff fix --config shared/config/.sqlfluff main/server/src/database/schemas",
    "lint:sql:audit": "node scripts/audit/audit-schema-doctrine-script.mjs",
    "format": "prettier --config shared/config/.prettierrc --write \"main/**/*.{js,ts,json,css}\"",
    "format:check": "prettier --config shared/config/.prettierrc --check \"main/**/*.{js,ts,json,css}\"",
    "replace:aliases": "node scripts/codemod/resolve-css-aliases-script.mjs",
    "replace:aliases:dry": "node scripts/codemod/resolve-css-aliases-script.mjs --dry",
    "replace:aliases:reroll": "node scripts/codemod/resolve-css-aliases-script.mjs --reroll",
    "bench:run": "tsx main/discord/tests/run-benchmarks.ts",
    "bench:check-regressions": "tsx main/discord/tests/check-regressions.ts",
    "setup:certs": "node scripts/setup/setup-local-ca-script.mjs",
    "trust:jvm": "node scripts/setup/trust-mkcert-in-jvm-script.mjs",
    "rotate:tokens": "node scripts/setup/rotate-api-token-script.mjs",
    "release:patch": "node scripts/release/run-release-script.mjs patch",
    "release:minor": "node scripts/release/run-release-script.mjs minor",
    "release:major": "node scripts/release/run-release-script.mjs major",
    "chain:prod": "npm run chain:build && npm run start:server",
    "chain:start:electron:prod": "npm run build:electron:bake-config && npx electron main/electron",
    "chain:package:electron": "npm run build:electron:bake-config && npm run build:electron:builder && npm run build:electron:sign && npm run build:electron:move-dist && npm run build:electron:provide-installer",
    "chain:sync:all": "npm run sync:web-routes && npm run sync:db-semantics && npm run sync:table-caveats && npm run sync:static-icons",
    "chain:build": "npm run chain:sync:all && npm run build:discord:types && npm run build:server:types && npm run build:dashboard:types && npm run build:dashboard:bundle",
    "chain:build:fast": "npm run chain:sync:all && npm run build:discord:types && npm run build:server:types && npm run build:dashboard:types && npm run build:dashboard:bundle:fast",
    "chain:lint:sql": "npm run lint:sql:fix && npm run lint:sql:audit",
    "chain:lint:fix": "npm run auto-fix && npm run lint:css:fix && npm run lint:css:scopes && npm run lint:dup && npm run audit:jscpd && npm run chain:lint:sql",
    "chain:verify": "npm run chain:lint:fix && npm run verify:prompts && npm run chain:build && npm run verify:fonts",
    "chain:bench:check": "npm run bench:run && npm run bench:check-regressions"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/cohere": "^3.0.38",
    "@ai-sdk/google": "^3.0.82",
    "@ai-sdk/groq": "^3.0.41",
    "@ai-sdk/mistral": "^3.0.39",
    "@ai-sdk/openai": "^3.0.71",
    "@ai-sdk/openai-compatible": "^2.0.50",
    "@ai-sdk/perplexity": "^3.0.35",
    "ai": "^6.0.205",
    "better-sqlite3": "^12.10.1",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-matrix": "^3.0.4",
    "chartjs-plugin-zoom": "^2.2.0",
    "date-fns": "^4.4.0",
    "discord.js": "^14.26.4",
    "dompurify": "^3.4.11",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "idb-keyval": "^6.2.5",
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4",
    "multer": "^2.2.0",
    "prismjs": "^1.30.0",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.1",
    "tsx": "^4.22.4",
    "undici": "^6.27.0",
    "upng-js": "^2.1.0",
    "wawoff2": "^2.0.1",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "@babel/parser": "^7.29.7"
  },
  "overrides": {
    "qs": "^6.15.2",
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@eslint/css": "^1.3.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/prismjs": "^1.26.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/typescript-estree": "^8.62.0",
    "css-tree": "^3.2.1",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.5.0",
    "eslint-plugin-jsonc": "^3.2.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "jscpd": "^5.0.9",
    "jsonc-eslint-parser": "^3.1.0",
    "knip": "^6.16.1",
    "nodemon": "^3.1.14",
    "opentype.js": "^2.0.0",
    "postcss": "^8.5.15",
    "postcss-value-parser": "^4.2.0",
    "prettier": "^3.8.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-csstree-validator": "^4.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^3.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "stylelint-high-performance-animation": "^2.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-selector-bem-pattern": "^5.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-sri3": "^2.0.0"
  }
}
