{
  "name": "@clansocket/farm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    }
  },
  "scripts": {
    "test": "node --import tsx --test test/decode.test.ts"
  }
}
